<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LocalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillLines" EntityType="LocalDBModel.BillLine" />
    <EntitySet Name="Bills" EntityType="LocalDBModel.Bill" />
    <EntitySet Name="Customers" EntityType="LocalDBModel.Customer" />
    <EntitySet Name="OrderItemGroups" EntityType="LocalDBModel.OrderItemGroup" />
    <EntitySet Name="OrderItems" EntityType="LocalDBModel.OrderItem" />
    <EntitySet Name="Orders" EntityType="LocalDBModel.Order" />
    <EntitySet Name="Receipts" EntityType="LocalDBModel.Receipt" />
    <AssociationSet Name="FK_BillBillLine" Association="LocalDBModel.FK_BillBillLine">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="BillLines" EntitySet="BillLines" />
    </AssociationSet>
    <AssociationSet Name="FK_BillReceipt" Association="LocalDBModel.FK_BillReceipt">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOrder" Association="LocalDBModel.FK_CustomerOrder">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemGroupOrderItem" Association="LocalDBModel.FK_OrderItemGroupOrderItem">
      <End Role="OrderItemGroups" EntitySet="OrderItemGroups" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOrderItemGroup" Association="LocalDBModel.FK_OrderOrderItemGroup">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItemGroups" EntitySet="OrderItemGroups" />
    </AssociationSet>
    <AssociationSet Name="OrderBill" Association="LocalDBModel.OrderBill">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="OrderItemBillLine" Association="LocalDBModel.OrderItemBillLine">
      <End Role="OrderItem" EntitySet="OrderItems" />
      <End Role="BillLine" EntitySet="BillLines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BillLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="BillId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="LocalDBModel.FK_BillBillLine" FromRole="BillLines" ToRole="Bills" />
    <NavigationProperty Name="OrderItem" Relationship="LocalDBModel.OrderItemBillLine" FromRole="BillLine" ToRole="OrderItem" />
    <Property Type="Int32" Name="OrderItemId" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Date" Type="DateTime" />
    <NavigationProperty Name="BillLines" Relationship="LocalDBModel.FK_BillBillLine" FromRole="Bills" ToRole="BillLines" />
    <NavigationProperty Name="Receipts" Relationship="LocalDBModel.FK_BillReceipt" FromRole="Bills" ToRole="Receipts" />
    <NavigationProperty Name="Order" Relationship="LocalDBModel.OrderBill" FromRole="Bill" ToRole="Order" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="LocalDBModel.FK_CustomerOrder" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderItemGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="OrderItems" Relationship="LocalDBModel.FK_OrderItemGroupOrderItem" FromRole="OrderItemGroups" ToRole="OrderItems" />
    <NavigationProperty Name="Order" Relationship="LocalDBModel.FK_OrderOrderItemGroup" FromRole="OrderItemGroups" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderItemGroupId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="OrderItemGroup" Relationship="LocalDBModel.FK_OrderItemGroupOrderItem" FromRole="OrderItems" ToRole="OrderItemGroups" />
    <NavigationProperty Name="BillLines" Relationship="LocalDBModel.OrderItemBillLine" FromRole="OrderItem" ToRole="BillLine" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Venue" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="LocalDBModel.FK_CustomerOrder" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderItemGroups" Relationship="LocalDBModel.FK_OrderOrderItemGroup" FromRole="Orders" ToRole="OrderItemGroups" />
    <NavigationProperty Name="Bills" Relationship="LocalDBModel.OrderBill" FromRole="Order" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="BillId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" />
    <NavigationProperty Name="Bill" Relationship="LocalDBModel.FK_BillReceipt" FromRole="Receipts" ToRole="Bills" />
  </EntityType>
  <Association Name="FK_BillBillLine">
    <End Role="Bills" Type="LocalDBModel.Bill" Multiplicity="1" />
    <End Role="BillLines" Type="LocalDBModel.BillLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillLines">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillReceipt">
    <End Role="Bills" Type="LocalDBModel.Bill" Multiplicity="1" />
    <End Role="Receipts" Type="LocalDBModel.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOrder">
    <End Role="Customers" Type="LocalDBModel.Customer" Multiplicity="1" />
    <End Role="Orders" Type="LocalDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemGroupOrderItem">
    <End Role="OrderItemGroups" Type="LocalDBModel.OrderItemGroup" Multiplicity="1" />
    <End Role="OrderItems" Type="LocalDBModel.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItemGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderItemGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOrderItemGroup">
    <End Role="Orders" Type="LocalDBModel.Order" Multiplicity="1" />
    <End Role="OrderItemGroups" Type="LocalDBModel.OrderItemGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItemGroups">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderBill">
    <End Type="LocalDBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="LocalDBModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderItemBillLine">
    <End Type="LocalDBModel.OrderItem" Role="OrderItem" Multiplicity="1" />
    <End Type="LocalDBModel.BillLine" Role="BillLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillLine">
        <PropertyRef Name="OrderItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>